<!DOCTYPE html>
<html>

<head>
    <title>layout2(弹性盒子布局)</title>
    <style>
        body {
            margin: 0;
        }

        div {
            font-size: 4em;
            text-align: center;
        }

        .box1 {}

        .box2 {
            width: 50%;
            height: 50%;
        }

        .box3 {
            width: 50%;
            height: 50%;
        }

        .box4 {
            width: 50%;
            height: 50%;
        }

        /* 
            flex布局 默认横向排列方向: 从左到右 对应的属性名和属性为  flex-direction: row
                                    如果要从右到左  flex-direction: row-reverse
                    默认纵向排列方向: 从上到下 对应的属性名和属性为  flex-direction: column
                                    如果要从下到上  flex-direction: column-reverse
            */

        /* div {
                flex-direction: row;
            } */

        /* div {
                flex-direction: row-reverse
            } */

        /* div {
                flex-direction: column;
            } */

        /* div {
                flex-direction: column-row
            } */



        /* flex换行  默认不换行  换行属性名和属性为 flex-wrap: wrap 
                                   不换行 属性名和属性  flex-wrap: nowrap
                                   换行倒转 flex-wrap: wrap-reverse 整个行相反排序 例 flex-direction: row; flex-wrap: wrap; 排序为1234   属性变更为wrap-reverse  排序为3412
            */

        /* div {
                flex-wrap: wrap;
            } */

        /* div {
                flex-wrap: no-wrap;
            } */

        /* flex 水平居中 justify-content: center 
                    垂直居中 align-item: center;
                    上述针对多个元素
                    如果只有单一元素 只需在该元素上加入margin: auto 该元素水平垂直居中
            */

        /* div {
                justify-content: center;
            } */

        /* div {
                align-items: center;
            } */

        /* div {
                justify-content: center;
                align-items: center;
            } */
    </style>
</head>

<body>
    <div class="box1" style="display: flex; display: -webkit-flex; width: 100vw; height: 100vh;">
        <div class="box2" style="background: #ccc;">1</div>
        <div class="box3" style="background: #ff0">2</div>
        <div class="box4" style="background: #900">3</div>
        <div class="box4" style="background: #99f">4</div>
    </div>
</body>

</html>